# alikafka-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/alibaba/blink/datastreaming/: AliKafkaConsumerDemo.java  JavaKafkaConfigurer.java
src/main/resources/: kafka.properties
